HELLO=I am @JCAR_BOT \u2615 \uD83D\uDCF2 \uD83D\uDE97 \nYour facilitator of access to your car information, my operation is quite simple, just click on the option you want to know the real time information, or choose the option \"search time for results\" to know information time of day
GAS=Gasoline \u26FD \uD83D\uDCC9
GPS=GPS \uD83D\uDD0E \uD83C\uDF0E
GSM=Jcar Access Nivel \uD83D\uDCE1 \uD83D\uDCF6
BAL=Balance available \uD83C\uDF10 \uD83D\uDCB0
NET=Internet \uD83C\uDF10 \n Franchise available \u23F3
TSP=Search Time for results \u231A \uD83D\uDD50
BAT=Battery \uD83D\uDD0B \u26A1
DATA-NOT-VALID=Data not valid
SEARCH-TIME=Insert Hour and minute for a search data\n\nExample, inserting 1013 for look data by 10 hour and 13 minutes: 
REGISTER-CAR=Your car has been registered \u00AE \uD83D\uDC4D
EXIST-CAR=Your car is already registered in our system \uD83D\uDC4C \uD83D\uDE97 \u00AE
NOT-REGISTER-CAR=Your car is not registered in our system \u274C \u00AE\nType /start to register \uD83D\uDC4D
