# rsyslog configuration file

# For more information see /usr/share/doc/rsyslog-*/rsyslog_conf.html
# or latest version online at http://www.rsyslog.com/doc/rsyslog_conf.html
# If you experience problems, see http://www.rsyslog.com/doc/troubleshoot.html

global(workDirectory="/var/lib/rsyslog")

module(load="omprog")
module(
  load="imudp"
  threads="4"
)

input(
  ruleset="py-rsyslog-redis"
  type="imudp"
  port="10514"
)

template(name="gelf" type="list") {
  constant(value="{\"_app_name\":\"")       property(name="programname" caseconversion="lower")
  constant(value="\",\"host\":\"")          property(name="$myhostname")
  constant(value="\",\"short_message\":\"") property(name="msg" format="json")
  constant(value="\",\"timestamp\":")       property(name="timegenerated" dateformat="unixtimestamp")
  constant(value="\"}\n")
}

ruleset(
  name="py-rsyslog-redis"

  queue.size="100000"
  queue.type="LinkedList"
  queue.workerThreads="4"
){

  action(
    type="omprog"
    binary="/opt/py-rsyslog-redis/venv/bin/python3 /opt/py-rsyslog-redis/src/pyrsyslogredis.py"
    output="/tmp/py-rsyslog-redis.log"
    confirmMessages="on"
    template="gelf"

    queue.size="100000"
    queue.type="LinkedList"
    queue.workerThreads="4"
    action.resumeInterval="5"
  )

}
