error_log /var/log/error.log debug;

events {}

http {
  proxy_cache_path cache/  keys_zone=auth_cache:10m;

  upstream auth {
#    server ws-auth-form:5001;
    server 0.0.0.0:5001;
  }
  upstream ldap {
#    server ws-ldap-check-credentials:5002;
    server 0.0.0.0:5002;
  }
  upstream back {
#    server backend:5003;
    server 0.0.0.0:5003;
  }

  server {
    listen 8081;

    location / {
      auth_request /auth-proxy;
      error_page 401 =200 /login;
      proxy_pass http://back/;
    }

    location /login {
      proxy_pass http://0.0.0.0:5001/login;
      proxy_set_header X-Target $request_uri;

      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

      # New configs below
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Proto $scheme;

    }

    location = /auth-proxy {
      internal;

      proxy_pass http://0.0.0.0:5002/;

      proxy_pass_request_body off;
      proxy_set_header Content-Length "";
      proxy_cache auth_cache;
      proxy_cache_valid 200 10m;

      proxy_cache_key "$http_authorization$cookie_nginxauth";

      proxy_set_header X-Ldap-URL               "ldap://127.0.0.1:389";
      proxy_set_header X-Ldap-BaseDN            "ou=users,ou=enterprise,dc=org,dc=br";
      proxy_set_header X-Ldap-BindDN            "CN=integration,OU=users,OU=enterprise,DC=org,DC=br";
      proxy_set_header X-Ldap-BindPass          "secret-passwd";
      proxy_set_header X-AuthCookieName         "nginxauth";
      proxy_set_header X-Ldap-SearchFilter      "sAMAccountName";
      proxy_set_header X-Ldap-Realm             "Restricted";
      # proxy_set_header X-Ldap-DisableReferrals  "1";

      proxy_set_header Cookie nginxauth=$cookie_nginxauth;
    }
  }
}
